# onlinestore

./: pom.xml
src/main/java/com/quickshop/onlinestore/: OnlinestoreApplication.java
src/main/java/com/quickshop/onlinestore/controller/: CategoryController.java
src/main/java/com/quickshop/onlinestore/model/: Category.java
src/main/java/com/quickshop/onlinestore/repositories/: CategoryRepository.java
src/main/java/com/quickshop/onlinestore/service/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/quickshop/onlinestore/: OnlinestoreApplicationTests.java
